config setup
    charondebug="all"
    uniqueids=yes
    strictcrlpolicy=no
conn %default
conn tunnel #
    left=${LEFT_IP}
    leftsourceip=10.0.1.1
    leftsubnet=10.0.1.0/24
    leftcert=${LEFT_HOSTNAME}-cert.pem
    leftid="CN = ${LEFT_IP}"
    leftfirewall=yes
    right=${RIGHT_IP}
    rightsourceip=10.0.2.1
    rightsubnet=10.0.2.0/24
    rightcert=${RIGHT_HOSTNAME}-cert.pem
    rightid="CN = ${RIGHT_IP}"
    rightfirewall=yes
    keyingtries=0
    ikelifetime=1h
    lifetime=8h
    dpddelay=30
    dpdtimeout=120
    dpdaction=restart
    auto=start
    keyexchange=ikev2
    type=tunnel